{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "just format...",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path','') or d.get('tool_response',{}).get('filePath',''); print(f)\" | grep -q '\\.rs$' && /home/eanathos/.cargo/bin/just --justfile /home/eanathos/Documents/Github/poker/justfile format 2>&1 || true"
          },
          {
            "type": "command",
            "statusMessage": "just lint...",
            "command": "python3 -c \"import sys,json; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path','') or d.get('tool_response',{}).get('filePath',''); print(f)\" | grep -q '\\.rs$' && /home/eanathos/.cargo/bin/just --justfile /home/eanathos/Documents/Github/poker/justfile lint 2>&1 || true"
          }
        ]
      }
    ]
  }
}
